<!DOCTYPE html>
<html>
<head>
	<title>Responsive Table</title>
	<link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>
	<div class="container">
		<div class="table-res">
			<table class="table table-bordered table-striped table-hover table-mc-light-blue">
				<thead>
					<tr>
						<th>No</th>
						<th>Name</th>
						<th>Gender</th>
						<th>Phone</th>
						<th>Address</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-title="No">1</td>
						<td data-title="Name">Ted</td>
						<td data-title="Gender">Male</td>
						<td data-title="Phone">111</td>
						<td data-title="Address">yo yo</td>
					</tr>
					<tr>
						<td data-title="No">2</td>
						<td data-title="Name">Bed</td>
						<td data-title="Gender">Female</td>
						<td data-title="Phone">2222222</td>
						<td data-title="Address">No Show</td>
					</tr>
					<tr>
						<td data-title="No">3</td>
						<td data-title="Name">Sed</td>
						<td data-title="Gender">Female</td>
						<td data-title="Phone">3333</td>
						<td data-title="Address">Hello World</td>
					</tr>
					<tr>
						<td data-title="No">4</td>
						<td data-title="Name">Hed</td>
						<td data-title="Gender">Mmale</td>
						<td data-title="Phone">4444</td>
						<td data-title="Address">Bro why</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>